services:
  frontend:
    build: ./frontend
    command: "npm run dev"
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://backend:5000/api
    restart: always
    depends_on:
      - backend
    volumes:
      - ./frontend/app:/frontend/app
  backend:
    build: ./backend
    command: "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    ports:
      - "8000:8000"
    # Mount the current directory to /app to watch for changes to sync the changes
    volumes:
      - ./backend:/backend
  #   environment:
  # database:
  #   image: mysql:8.0.41
  #   ports:
  #     - "3306:3306"
  #   environment:
  #     - MySql_USER=admin
  #     - MySql_PASSWORD=admin123
  #     - MySql_DB=SampleDB
  #   volumes:
  #     - db_data:/var/lib/mysql/data
